# template

./: .project  pom.xml
src/main/java/com/action/: AdminAction.java  HomAction.java  IndexAction.java
src/main/java/com/dao/: AdminDao.java  HomDao.java
src/main/java/com/dao/impl/: AdminImpl.java  HomDaoImpl.java
src/main/java/com/dao/xml/: admin.xml  hom.xml
src/main/java/com/entity/: Admin.java  Nav.java
src/main/java/com/server/: AdminServer.java  HomServer.java
src/main/java/com/server/impl/: AdminServerImpl.java  HomServerImpl.java
src/main/java/com/util/: Arithmetic.java  Common.java  Download.java  Jwt.java  Mail.java  Req.java  TestInterceptor.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.html
src/main/webapp/WEB-INF/view/admin/: admin.html  adminAdd.html  adminUpdate.html
src/main/webapp/WEB-INF/view/hom/: homepage.html
src/main/webapp/js/: admin.js
src/test/java/template/: test.java
